deployments/deploy-mongodb.yaml (before)
apiVersion: v1
items:

- kind: DeploymentConfig
  apiVersion: "v1"
  metadata:
    annotations:
      description: Defines how to deploy the database
      template.alpha.openshift.io/wait-for-ready: 'true'
    name: 'mongodb'
    labels:
      app: shadowman-the-bot
  spec:
    replicas: 1
    selector:
      name: 'mongodb'
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          name: 'mongodb'
        name: 'mongodb'
      spec:
        containers:
          - env:
            # database, user etc
            - name: MONGODB_USER
              valueFrom:
                secretKeyRef:
                  key: database-user
                  name: shadowman-the-bot-secrets
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: database-password
                  name: shadowman-the-bot-secrets
            - name: MONGODB_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: database-admin-password
                  name: shadowman-the-bot-secrets
            - name: MONGODB_DATABASE
              valueFrom:
                secretKeyRef:
                  key: database-name
                  name: shadowman-the-bot-secrets
                  
            - name: DATABASE_SERVICE_NAME
              value: 'mongodb'
            
            image: ' '
            name: mongodb
            ports:
              - containerPort: 27017

            resources:
              limits:
                memory: '512Mi'
            
            volumeMounts:
              - mountPath: /var/lib/mongodb/data
                name: 'mongodb-data'
        volumes:
          - name: 'mongodb-data'
            persistentVolumeClaim:
              claimName: 'database'
    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: true
          containerNames:
            - mongodb
          from:
            kind: ImageStreamTag
            #name: 'mongodb:3.6'
            name: 'mongodb-36-rhel7'
            namespace: 'openshift'
        type: ImageChange

- kind: Service
  apiVersion: "v1"
  metadata:
    annotations:
      description: Exposes the database server
    name: 'mongodb'
    labels:
      app: shadowman-the-bot
  spec:
    ports:
      - name: 'db'
        port: 27017
        targetPort: 27017
    selector:
      name: 'mongodb'

- kind: PersistentVolumeClaim
  apiVersion: "v1"
  metadata:
    name: 'database'
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: '1Gi'

kind: List
metadata: []

deployments/deploy-mongodb.yaml (after)
apiVersion: v1
items:

- kind: DeploymentConfig
  apiVersion: "v1"
  metadata:
    annotations:
      description: Defines how to deploy the database
      template.alpha.openshift.io/wait-for-ready: 'true'
    name: 'mongodb'
    labels:
      app: shadowman-the-bot
  spec:
    replicas: 1
    selector:
      name: 'mongodb'
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          name: 'mongodb'
        name: 'mongodb'
      spec:
        containers:
          - env:
            # database, user etc
            - name: MONGODB_USER
              valueFrom:
                secretKeyRef:
                  key: database-user
                  name: shadowman-the-bot-secrets
            - name: MONGODB_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: database-password
                  name: shadowman-the-bot-secrets
            - name: MONGODB_ADMIN_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: database-admin-password
                  name: shadowman-the-bot-secrets
            - name: MONGODB_DATABASE
              valueFrom:
                secretKeyRef:
                  key: database-name
                  name: shadowman-the-bot-secrets
                  
            - name: DATABASE_SERVICE_NAME
              value: 'mongodb'
            
            image: ' '
            name: mongodb
            ports:
              - containerPort: 27017

            resources:
              limits:
                memory: '512Mi'
            
            volumeMounts:
              - mountPath: /var/lib/mongodb/data
                name: 'mongodb-data'
        volumes:
          - name: 'mongodb-data'
            persistentVolumeClaim:
              claimName: 'database'
    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: true
          containerNames:
            - mongodb
          from:
            kind: ImageStreamTag
            #name: 'mongodb:3.6'
            name: 'mongodb-36-rhel7:latest'
            #namespace: 'openshift'
        type: ImageChange

- kind: Service
  apiVersion: "v1"
  metadata:
    annotations:
      description: Exposes the database server
    name: 'mongodb'
    labels:
      app: shadowman-the-bot
  spec:
    ports:
      - name: 'db'
        port: 27017
        targetPort: 27017
    selector:
      name: 'mongodb'

- kind: PersistentVolumeClaim
  apiVersion: "v1"
  metadata:
    name: 'database'
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: '1Gi'

kind: List
metadata: []

deployments/deploy-mongodb.yaml (diff)
@@ -74,8 +74,8 @@ items:
           from:
             kind: ImageStreamTag
             #name: 'mongodb:3.6'
-            name: 'mongodb-36-rhel7'
-            namespace: 'openshift'
+            name: 'mongodb-36-rhel7:latest'
+            #namespace: 'openshift'
         type: ImageChange
 
 - kind: Service
