deployments/deploy-redis.yaml (before)
apiVersion: v1
items:

- kind: DeploymentConfig
  apiVersion: "v1"
  metadata:
    annotations:
      description: Defines how to deploy the database
      template.alpha.openshift.io/wait-for-ready: 'true'
    name: 'redis'
    labels:
      app: shadowman-the-bot
  spec:
    replicas: 1
    selector:
      name: 'redis'
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          name: 'redis'
        name: 'redis'
      spec:
        containers:
          - env:
            # database, user etc
            #- name: MONGODB_USER
            #  valueFrom:
            #    secretKeyRef:
            #      key: database-user
            #      name: shadowman-the-bot-secrets
                              
            image: ' '
            name: redis
            ports:
              - containerPort: 6379

            resources:
              limits:
                memory: '512Mi'
            
            volumeMounts:
              - mountPath: /var/lib/redisdata
                name: 'redis-data'
        volumes:
          - name: 'redis-data'
            persistentVolumeClaim:
              claimName: 'redis'
    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: true
          containerNames:
            - redis
          from:
            kind: ImageStreamTag
            name: 'redis-5-rhel7:5-14'
            #namespace: 'openshift'
        type: ImageChange

- kind: Service
  apiVersion: "v1"
  metadata:
    annotations:
      description: Exposes the database server
    name: 'redis'
    labels:
      app: shadowman-the-bot
  spec:
    ports:
      - name: 'db'
        port: 6379
        targetPort: 6379
    selector:
      name: 'redis'

- kind: PersistentVolumeClaim
  apiVersion: "v1"
  metadata:
    name: 'redis'
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: '1Gi'

kind: List
metadata: []

deployments/deploy-redis.yaml (after)
apiVersion: v1
items:

- kind: DeploymentConfig
  apiVersion: "v1"
  metadata:
    annotations:
      description: Defines how to deploy the database
      template.alpha.openshift.io/wait-for-ready: 'true'
    name: 'redis'
    labels:
      app: shtb-bot
  spec:
    replicas: 1
    selector:
      name: 'redis'
    strategy:
      type: Recreate
    template:
      metadata:
        labels:
          name: 'redis'
        name: 'redis'
      spec:
        containers:
          - env:
            # database, user etc
            #- name: MONGODB_USER
            #  valueFrom:
            #    secretKeyRef:
            #      key: database-user
            #      name: shadowman-the-bot-secrets
                              
            image: ' '
            name: redis
            ports:
              - containerPort: 6379

            resources:
              limits:
                memory: '256Mi'
            
            volumeMounts:
              - mountPath: /var/lib/redisdata
                name: 'redis-data'
        volumes:
          - name: 'redis-data'
            persistentVolumeClaim:
              claimName: 'redis'
    triggers:
      - type: ConfigChange
      - imageChangeParams:
          automatic: true
          containerNames:
            - redis
          from:
            kind: ImageStreamTag
            name: 'redis-5-rhel7:5-14'
            #namespace: 'openshift'
        type: ImageChange

- kind: Service
  apiVersion: "v1"
  metadata:
    annotations:
      description: Exposes the database server
    name: 'redis'
    labels:
      app: shtb-bot
  spec:
    ports:
      - name: 'db'
        port: 6379
        targetPort: 6379
    selector:
      name: 'redis'

- kind: PersistentVolumeClaim
  apiVersion: "v1"
  metadata:
    name: 'redis'
    labels:
      app: shtb-bot
  spec:
    accessModes:
      - ReadWriteOnce
    resources:
      requests:
        storage: '1Gi'

kind: List
metadata: []

deployments/deploy-redis.yaml (diff)
@@ -9,7 +9,7 @@ items:
       template.alpha.openshift.io/wait-for-ready: 'true'
     name: 'redis'
     labels:
-      app: shadowman-the-bot
+      app: shtb-bot
   spec:
     replicas: 1
     selector:
@@ -38,7 +38,7 @@ items:
 
             resources:
               limits:
-                memory: '512Mi'
+                memory: '256Mi'
             
             volumeMounts:
               - mountPath: /var/lib/redisdata
@@ -66,7 +66,7 @@ items:
       description: Exposes the database server
     name: 'redis'
     labels:
-      app: shadowman-the-bot
+      app: shtb-bot
   spec:
     ports:
       - name: 'db'
@@ -79,6 +79,8 @@ items:
   apiVersion: "v1"
   metadata:
     name: 'redis'
+    labels:
+      app: shtb-bot
   spec:
     accessModes:
       - ReadWriteOnce
